<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aklil-Portifolio</title>
    <link rel="icon" type="image/png" href="./Image/a-logo.png">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
</head>

<body>


    <header>
        <a href="" class="brand" data-aos="zoom-in" data-aos-duration="1000">Ake</a>
        <div class="menu-btn"></div>
        <div class="navigation">
            <a href="#main" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="100">Home</a>
            <a href="#about" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">About</a>
            <a href="#skills" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="300">Skills</a>
            <a href="#services" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400">Services</a>
            <a href="#work" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500">Work</a>
            <a href="#" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="600">Contact</a>
        </div>
    </header>

    <section class="main" id="main">
        <div class="content">
            <h2 data-aos="fade-right" data-aos-duration="1000" data-aos-delay="800">Hello, I'm <br><span>AKlilu
                    Wassie</span></h2>
            <div class="animated-text" data-aos="fade-left" data-aos-duration="1000" data-aos-delay="900">
                <h3>AI/ML Practitioner</h3>
                <h3>Aspiring ML Engineer</h3>
                <h3>Junior Data Scientist</h3>
            </div>
            <a href="#" class="btn" data-aos="zoom-out" data-aos-duration="1000" data-aos-delay="1000">See My Work</a>
            <div class="media-icons">
                <a href="https://github.com/Ake544" target="_blank" data-aos="fade-in" data-aos-duration="1000"
                    data-aos-delay="1500"><i class="fab fa-github"></i></a>
                <a href="https://linkedin.com/in/aklilu-wassie-406496332" target="_blank" data-aos="fade-in"
                    data-aos-duration="1000" data-aos-delay="1400"><i class="fab fa-linkedin"></i></a>
            </div>
        </div>
    </section>

    <!--  About Section -->

    <section class="about" id="about">
        <div class="title reveal">
            <h2 class="section-title" data-aos="fade-up" data-aos-duration="1000">About me</h2>
        </div>
        <div class="content">
            <div class="column col-left reveal">
                <div class="img-card" data-aos="fade-right" data-aos-duration="2000" data-aos-delay="200">
                    <img src="Image/ss.png" alt="">
                </div>
            </div>
            <div class="column col-right reveal">
                <h2 class="content-title" data-aos="fade-left" data-aos-duration="1000" data-aos-delay="200">Hey There!
                    I am AKlilu Wassie</h2>
                <p class="paragraph-text" data-aos="flip-up" data-aos-duration="1000" data-aos-delay="400">Self-taught ML engineer skilled in Python’s data stack (NumPy, Pandas, Matplotlib) and building predictive models. Experienced in data cleaning, visualization, and deploying Flask/FastAPI solutions. Proficient in TensorFlow with hands-on deep learning projects, from model design to training and optimization. Strong foundation in core algorithms, with a focus on translating theory into practical, production-ready solutions. Passionate about transforming raw data into actionable insights through statistically sound and scalable approaches. Always learning, always building.<br><br>
                </p>
                <a href="#" class="btn" data-aos="zoom-out-left" data-aos-duration="1000" data-aos-delay="600">See
                    more</a>
            </div>
        </div>
    </section>

    <!-- Skill Section -->

    <section class="skills" id="skills">
        <div class="title">
            <h2 class="section-title" data-aos="fade-up" data-aos-duration="1000">My Skills</h2>
        </div>
        <div class="content">
            <div class="column col-left">
                <h2 class="content-title" data-aos="fade-right" data-aos-duration="1000" data-aos-delay="200">My Skills
                </h2>
                <div class="paragraph-text" data-aos="flip-down" data-aos-duration="1000" data-aos-delay="300">I specialize in Python’s data science stack (NumPy, Pandas, Matplotlib) for cleaning, analyzing, and visualizing data, with hands-on experience building machine learning models using Scikit-learn and TensorFlow. I develop production-ready APIs with Flask and FastAPI, manage data with SQL, and maintain organized workflows through GitHub. I also have working knowledge of HTML, CSS, and JavaScript. Recently, I’ve expanded into deep learning with TensorFlow, exploring model optimization, computer vision, and natural language processing. Additionally, I work with deployment tools like Docker to bridge the gap between development and scalable, real-world applications.</div>
                <a href="#" class="btn" data-aos="zoom-in-right" data-aos-duration="1000" data-aos-delay="400">See
                    more</a>
            </div>
            <div class="column col-right">
                <div class="bar">
                    <div class="info" data-aos="flip-up" data-aos-duration="1000" data-aos-delay="100">
                        <span>Python</span>
                        <span>95%</span>
                    </div>
                    <div class="line html" data-aos="zoom-in-right" data-aos-duration="1000" data-aos-delay="140"></div>
                </div>
                <div class="bar">
                    <div class="info" data-aos="flip-up" data-aos-duration="1000" data-aos-delay="200">
                        <span>ML Modeling</span>
                        <span>89%</span>
                    </div>
                    <div class="line css" data-aos="zoom-in-right" data-aos-duration="1000" data-aos-delay="240"></div>
                </div>
                <div class="bar">
                    <div class="info" data-aos="flip-up" data-aos-duration="1000" data-aos-delay="300">
                        <span>HTML</span>
                        <span>75%</span>
                    </div>
                    <div class="line javascript" data-aos="zoom-in-right" data-aos-duration="1000" data-aos-delay="340">
                    </div>
                </div>
                <div class="bar">
                    <div class="info" data-aos="flip-up" data-aos-duration="1000" data-aos-delay="400">
                        <span>CSS</span>
                        <span>80%</span>
                    </div>
                    <div class="line python" data-aos="zoom-in-right" data-aos-duration="1000" data-aos-delay="440">
                    </div>
                </div>
                <div class="bar">
                    <div class="info" data-aos="flip-up" data-aos-duration="1000" data-aos-delay="500">
                        <span>JS</span>
                        <span>60%</span>
                    </div>
                    <div class="line php" data-aos="zoom-in-right" data-aos-duration="1000" data-aos-delay="540"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->

    <section class="services" id="services">
        <div class="title">
            <h2 class="section-title" data-aos="fade-up" data-aos-duration="1000">My Services</h2>
            <p data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">I transform raw data into intelligent
                solutions. Using Python’s powerful data stack and machine learning, I build custom tools that analyze
                patterns, predict outcomes, and automate decisions—all delivered through clean APIs and actionable
                reports.</p>
        </div>
        <div class="content">
            <div class="card" data-aos="fade-right" data-aos-duration="1000" data-aos-delay="400">
                <div class="info">
                    <h3>Data Analysis & Visualization</h3>
                    <p>Turn raw data into actionable insights with clean Python scripts using Pandas/NumPy, paired with
                        Matplotlib/Seaborn visualizations that reveal hidden patterns. </p>
                </div>
            </div>
            <div class="card" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400">

                <div class="info">
                    <h3>Custom Machine Learning Solutions</h3>
                    <p>Build production-ready models for Predictive analytics like sales, customer behavior
                        and Classification systems text/image categorization. </p>
                </div>
            </div>
            <div class="card" data-aos="fade-left" data-aos-duration="1000" data-aos-delay="400">
                <div class="info">
                    <h3>API Development for Data Products</h3>
                    <p>
                        Deploy your models or analytics tools as scalable web services using Flask/FastAPI. </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Work Section -->
    <section class="work" id="work">
        <div class="title">
            <h2 class="section-title" data-aos="fade-up" data-aos-duration="1000">My Work</h2>
        </div>
        <div class="content">
            <div class="card" data-aos="fade-right" data-aos-duration="1000" data-aos-delay="200">
                <div class="card-img">
                    <a target="_blank" href="https://ake544-bhp-app.hf.space">
                        <img src="Image/work1.png" alt="">
                    </a>

                </div>
            </div>
            <div class="card" data-aos="fade-right" data-aos-duration="1000" data-aos-delay="200">
                <div class="card-img">
                    <a target="_blank" href="https://gursha-food-delivery.vercel.app/">
                        <img src="Image/work3.png" alt="">
                    </a>

                </div>
            </div>
            <div class="card" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">
                <div class="card-img">
                    <img src="Image/work2.png" alt="">
                </div>
            </div>

        </div>
    </section>
    <section class="contact" id="contact">
        <div class="title reveal">
            <h2 class="section-title">Contact Me</h2>
        </div>
        <div class="content">
            <div class="row">
                <div class="card reveal">
                    <div class="contact-icon">
                        <i class="fas fa-map-marker-alt"></i>
                    </div>
                    <div class="info">
                        <h3>Address</h3>
                        <span>Ethiopia</span>
                    </div>
                </div>
                <div class="card reveal">
                    <div class="contact-icon">
                        <i class="fas fa-phone"></i>
                    </div>
                    <div class="info">
                        <h3>Phone</h3>
                        <span>+251902242427</span>
                    </div>
                </div>
                <div class="card reveal">
                    <div class="contact-icon">
                        <i class="fas fa-envelope"></i>
                    </div>
                    <div class="info">
                        <h3>Email Address</h3>
                        <span>aklilwassie@email.com</span>
                    </div>
                </div>

            </div>
            <div class="row">
                <div class="contact-form reveal">
                    <h3>Send Message</h3>
                    <div class="input-box">
                        <input type="text" name="" value="" placeholder="Name">
                    </div>
                    <div class="input-box">
                        <input type="text" name="" value="" placeholder="Email">
                    </div>
                    <div class="input-box">
                        <textarea name="name" rows="8" cols="80" placeholder="Message"></textarea>
                    </div>
                    <div class="input-box">
                        <input type="submit" class="send-btn" name="" value="Send">
                    </div>
                </div>
            </div>
        </div>
    </section>




    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({ offset: 0 });
    </script>
    <script>

        window.addEventListener("scroll", function () {
            scrollBtn.classList.toggle("active", window.scrollY > 500);
        });

        //javascript for scroll back to top on click scroll-to-top button

        // document.querySelector(".scrollToTop-btn").addEventListener("click", () => {
        //   document.body.scrollTop = 0;
        //   document.documentElement.scrollTop = 0;
        // });

        const menuBtn = document.querySelector(".menu-btn");
        const navigation = document.querySelector(".navigation");
        const navigationItems = document.querySelector(".navigation a");

        menuBtn.addEventListener("click", () => {
            menuBtn.classList.toggle("active");
            navigation.classList.toggle("active");
        })

        // Navigation Effects
        window.addEventListener("scroll", function () {
            const header = document.querySelector("header");
            header.classList.toggle("sticky", window.scrollY > 0);
        })

        navigationItems.forEach((navigationItem) => {
            navigationItem.addEventListener("click", () => {
                menuBtn.classList.remove("active");
                navigation.classList.remove("active")
            })
        })



    </script>
</body>

</html>